age = int(input("Введите год рождения А.С Пушкина: "))
day = 0

if age == 1799:
    day = int(input("Отлично! Теперь введите день рождения: "))
    if day == 6:
        print("Верно!")
    else:
        print("Неверный день рождения!")
else:
    print("Неверный год!")