while 1:
    right_answers = 0
    answers_count = 5

    print("Вы запустили викторину  'Актеры из Матрицы'!")
    print("Викторина состоит из 5 вопросов. Вам необходимо будет угодать год рождения актера из фильма")
    print("Итак, приступим!")


    #1-й вопрос
    print("1-й вопрос!")
    kianu = int(input("Введите дату рождения Киану Ривза: "))
    #Верный ответ для Киану: 1964

    #2-й вопрос
    print("2-й вопрос!")
    carrie = int(input("Введите дату рождения Кэрри-Энн Мосс: "))
    #Верный ответ для Кэрри-Энн Мосс 1967

    #3-й вопрос
    print("3-й вопрос!")
    laurence = int(input("Введите дату рождения Лоренса Фишбёрна: "))
    #Верный ответ для Лоренса Фишбёрна 1961

    #4-й вопрос
    print("4-й вопрос!")
    hugo = int(input("Введите дату рождения Хьюго Уивинга: "))
    #Верный ответ для Хьюго Уивинга 1960

    #5-й вопрос
    print("5-й вопрос, последний!")
    gloria = int(input("Введите дату рождения Глории Фостер: "))
    #Верный ответ для Глории Фостер 1933

    print("Считаю баллы...")
    print("_________________________________")
    if kianu == 1964:
        right_answers += 1

    if carrie == 1967:
        right_answers += 1

    if laurence == 1961:
        right_answers += 1

    if hugo == 1960:
        right_answers += 1

    if gloria == 1933:
        right_answers += 1

    print("Вы ответили на", answers_count, "вопросов!")
    print("Из них верно вы ответили на", right_answers, "вопросов!")
    print("И ошиблись в", answers_count - right_answers, "вопросах!")
    print("Процент правильных ответов:", right_answers * 100 / answers_count, "%")
    print("Процент неправильных ответов:", 100 - right_answers * 100 / answers_count, "%")

    replay = input("Хотите попробовать еще раз? y/n: ")
    if replay == "n":
        break
    elif replay == "y":
        continue